# Sample-Microservice-proj

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice proj.sln
ApiGateways/OcelotApiGW/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGW/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repository/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Extention/: HostExtention.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Discount.Grpc/Entities/: DiscountProfile.cs
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/Services/: DiscoountService.cs
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ordering/Ordering.API/Controllers/: OrderController.cs
Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering/Ordering.API/Extentions/: HostExtensions.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: ApplicationServiceRegister.cs  ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Ordering/Ordering.Application/Exeptions/: NotfoundExeption.cs  ValidationExeptions.cs
Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderVM.cs
Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Ordering/Ordering.Domain/: EntityBase.cs  ValueObject.cs
Ordering/Ordering.Domain/Entities/: Order.cs
Ordering/Ordering.Infrastructure/: InfrastructionServiceRegister.cs  Ordering.Infrastructure.csproj
Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Ordering/Ordering.Infrastructure/Migrations/: 20220531105143_initial.Designer.cs  20220531105143_initial.cs  OrderContextModelSnapshot.cs
Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
